
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username=mrgenco
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

document.path=/Users/mrgenco/Desktop/Projects/onboarding/onboarding-api/src/main/resources/documents/